<html>
	<link rel="stylesheet" href="style.css" />

	<body>
		<button class="blue" id="change-player" onclick="changePlayer()">
			Change player
		</button>
		<div id="current-player-info">Blue plays :</div>
		<div id="current-mode-info">Flip and lock until your next turn</div>
		<div id="game-area" class="game-area"></div>
	</body>
	<script type="text/javascript" src="./script.js"></script>
</html>
